{
  "name": "design-skills",
  "description": "Design skills for Claude Code — 60-30-10 color rule and Capy design system inspector & preview builder.",
  "version": "1.1.0",
  "author": {
    "name": "Anant Singhal",
    "url": "https://anants.studio"
  },
  "repository": "https://github.com/GithubAnant/skills",
  "license": "MIT",
  "keywords": ["design", "color", "ui", "design-system", "color-palette", "60-30-10"]
}